# java-tool

./: .editorconfig  LICENSE  README.md  pom.xml  settings.xml
.github/: release.yml
.github/workflows/: Continuous.yml  Release.yml  codeql.yml
src/main/java/dev/dendrodocs/tool/: AnalysisJob.java  AnalysisVisitor.java  Analyzer.java  Main.java
src/main/java/dev/dendrodocs/tool/descriptions/: ArgumentDescription.java  AssignmentDescription.java  AttributeArgumentDescription.java  AttributeDescription.java  ConstructorDescription.java  Description.java  DocumentationCommentsDescription.java  EnumMemberDescription.java  FieldDescription.java  ForEachDescription.java  IfDescription.java  IfElseSection.java  InvocationDescription.java  MemberDescription.java  MethodDescription.java  Modifier.java  ParameterDescription.java  ReturnDescription.java  SwitchDescription.java  SwitchSection.java  TypeDescription.java  TypeType.java  TypeTypeFilter.java
src/main/java/dev/dendrodocs/tool/helpermethods/: CommentHelperMethods.java
src/main/resources/: schema.json
src/test/java/dev/dendrodocs/tool/: AnalysisVisitorTest.java
src/test/java/dev/dendrodocs/tool/descriptions/: AssignmentDescriptionJsonTest.java  AttributeDescriptionJsonTest.java  ConstructorDescriptionJsonTest.java  DocumentationCommentsDescriptionJsonTest.java  EnumMemberDescriptionTest.java  FieldDescriptionJsonTest.java  ForEachDescriptionJsonTest.java  IfDescriptionJsonTest.java  InvocationDescriptionJsonTest.java  JsonnetQuirkTest.java  MethodDescriptionJsonTest.java  ModifierTest.java  ReturnDescriptionJsonTest.java  SwitchDescriptionJsonTest.java  TypeDescriptionJsonTest.java
src/test/java/dev/dendrodocs/tool/helpermethods/: CommentHelperMethodsTest.java
src/test/java/dev/dendrodocs/tool/integritytest/: SelfTest.java
